{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Professional Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzangu0215/Team-Profile-Generator.git"
  },
  "author": "Jun Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzangu0215/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/zzangu0215/Team-Profile-Generator#readme"
}
